{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Alina Kanayinkal",
        "email": "kana7985@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Lizze Paterson",
            "email": "pate4786@stthomas.edu"
        },
        {
            "name": "Andy Phan",
            "email": "phan6369@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/alina-kan/project-2-dynamic-server"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mime": "^3.0.0",
        "sqlite3": "^5.1.2"
    }
}
